1. Import File sys_user.sql ke databases.
2. Buka aplikasi postman.
3. import mobile_dci.postman_collection.json sebagai postman collection pada aplikasi postman.
4. import mobile_dci.postman_environment.json sebagai environment pada postman.


*Catatan
.	Untuk mengecek Soal nomor 3 mengenai validation rest dengan mengecek user yang telah login sebanyak 3 kali.
	Lakukan testing dengan melakukan login dengan password salah sebanyak 3 kali. Namun saya telah memberikan
	nilai default login_count sebanyak 3 kali untuk melakukan testing.

.	Format password = Firstname123
